_GameOfSquirrels/MainWindow.xaml

<Window x:Class="_GameOfSquirrels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1200"
        Height="900"
        Background="#FFF0AF6B"
        mc:Ignorable="d">
    <Grid x:Name="GridOuter">
        <!--#region Grid Columns & Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Grid x:Name="GridGame"
              Grid.Row="1"
              Grid.RowSpan="3"
              Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Exporter3 - Squirrelgame BACKGROUND.png" />
            </Grid.Background>
        </Grid>
        <Canvas x:Name="Overlay"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Exporter3 - Squirrelgame OVERLAY.png" />
            </Canvas.Background>
        </Canvas>
        <Grid Grid.Row="1"
              Grid.RowSpan="3"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.03*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.03*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="4">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/stardewborderdark.png"
                                Stretch="Fill" />
                </Border.Background>
                <TextBlock x:Name="lblDiceResult"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="{Binding LastNumberRolled, StringFormat='Number rolled: {0}', FallbackValue='Number rolled: '}"
                           TextWrapping="Wrap" />
            </Border>
            <Border Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/stardewborderdark.png"
                                Stretch="Fill" />
                </Border.Background>
                <TextBlock x:Name="lblCurrentPlayer"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="{Binding CurrentPlayer, StringFormat='Current player: {0}', FallbackValue='Current player: '}"
                           TextWrapping="Wrap" />
            </Border>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/stardewborderdark.png"
                                Stretch="Fill" />
                </Border.Background>
                <TextBlock x:Name="lblCurrentRound"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="{Binding RoundCounter, StringFormat='Current round: {0}', FallbackValue='Current round: '}"
                           TextWrapping="Wrap" />
            </Border>
            <ListView x:Name="lvPlayers"
                      Grid.Row="6"
                      HorizontalAlignment="Center"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemTemplate="{StaticResource TempDataTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Grid.Row="7"
                    MaxWidth="300"
                    MaxHeight="100"
                    BorderBrush="#00707070"
                    Click="TestButtonClick"
                    Style="{DynamicResource ButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/stardewborderroll.png" />
                </Button.Background>
            </Button>
        </Grid>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button x:Name="btnToggleGrid"
                    Width="35"
                    Height="35"
                    Margin="0,0,15,0"
                    Click="ToggleGrid"
                    Style="{DynamicResource ButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/gridpng.png" />
                </Button.Background>
            </Button>
            <Button x:Name="btnToggleLegend"
                    Width="35"
                    Height="35"
                    Margin="0,0,15,0"
                    Click="ToggleLegend"
                    Style="{DynamicResource ButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/infopng.png" />
                </Button.Background>
            </Button>
            <Button x:Name="btnToggleCredits"
                    Width="35"
                    Height="35"
                    Click="ToggleCredits"
                    Style="{DynamicResource ButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Creditsbutton.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <Canvas x:Name="LegendOverlay"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Background="#BFAB5D3E"
                Visibility="Collapsed">
            <Image Canvas.Left="23"
                   Canvas.Top="59"
                   Width="650"
                   Height="650"
                   Source="/Resources/Legend.png" />
        </Canvas>
        <Canvas x:Name="CreditsOverlay"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Background="#BFAB5D3E"
                Visibility="Collapsed">
            <Image Canvas.Left="23"
                   Canvas.Top="234"
                   Width="650"
                   Height="300"
                   Source="/Resources/Credits.png"
                   Stretch="Fill" />
        </Canvas>
    </Grid>
</Window>