_GameOfSquirrels/MainWindow.xaml

<Window x:Class="_GameOfSquirrels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1200"
        Height="900"
        mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/fillbackground.png" />
    </Window.Background>
    <Grid x:Name="GridOuter">
        <!--#region Grid Columns & Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--<ScrollViewer Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto">-->
        <Grid x:Name="GridGame"
              Grid.Row="1"
              Grid.RowSpan="3"
              Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Exporter2 - Squirrelgame BACKGROUND.png" />
            </Grid.Background>
        </Grid>
        <Canvas x:Name="Overlay"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1">
            <Canvas.Background>
                <ImageBrush ImageSource="/Exporter2 - Squirrelgame OVERLAY.png" />
            </Canvas.Background>
        </Canvas>
        <!--</ScrollViewer>-->
        <StackPanel Grid.Row="1"
                    Grid.Column="3">
            <ListBox x:Name="ListBoxAboveButton" />
        </StackPanel>
        <Button Grid.Row="3"
                Grid.Column="3"
                Click="TestButtonClick" />
        <Label x:Name="lblDiceResult"
               Grid.Row="1"
               Grid.Column="3"
               HorizontalAlignment="Left"
               Content="{Binding LastNumberRolled, StringFormat='Number rolled: {0}'}" />
        <Label x:Name="lblCurrentRound"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Content="{Binding RoundCounter, StringFormat='Current round: {0}'}" />
        <Label x:Name="lblCurrentPlayer"
               Grid.Row="1"
               Grid.Column="3"
               HorizontalAlignment="Right"
               Content="{Binding CurrentPlayer, StringFormat='Current player: {0}'}" />
    </Grid>
</Window>