_GameOfSquirrels/MainMenu.xaml

<Window x:Class="_GameOfSquirrels.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="MainMenu"
        Height="400"
        Width="400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="4"
               Grid.RowSpan="4"
               gif:AnimationBehavior.SourceUri="https://data.whicdn.com/images/261363332/original.gif"
               Stretch="Fill" />
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2">
            <Border.Background>
                <ImageBrush ImageSource="/stardewborder.png"
                            Stretch="Fill" />
            </Border.Background>
        </Border>
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="40,40,45,10"
                Content=""
                Foreground="#00000000"
                BorderBrush="#00000000"
                Click="NewGame">
            <Button.Background>
                <ImageBrush ImageSource="/stardewbutton.png" />
            </Button.Background>
        </Button>
        <DockPanel VerticalAlignment="Center"
                   Margin="35,0,35,30"
                   Grid.Row="2"
                   Grid.Column="2">
            <TextBox Text="{Binding ElementName=slPlayers, StringFormat=PLAYERS: {0}, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Top"
                     TextAlignment="Center"
                     FontFamily="Consolas"
                     Background="#00000000"
                     BorderBrush="#00000000"
                     Foreground="#FFB21817"
                     FontSize="14"
                     Opacity="0.85"
                     BorderThickness="1,0,1,1"
                     FontWeight="Bold" />
            <Slider Minimum="2"
                    Maximum="10"
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Name="slPlayers"
                    Margin="0,0,3,0"
                    Foreground="#FFB21817" />
        </DockPanel>
    </Grid>
</Window>