_GameOfSquirrels/MainWindow.xaml

<Window x:Class="_GameOfSquirrels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1200"
        Height="900"
        mc:Ignorable="d"
        Background="#FFF0AF6B">
    <Grid x:Name="GridOuter">
        <!--#region Grid Columns & Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Grid x:Name="GridGame"
              Grid.Row="1"
              Grid.RowSpan="3"
              Grid.Column="1">
        </Grid>
        <Canvas x:Name="Overlay"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1">
            <Canvas.Background>
                <ImageBrush ImageSource="/150890470_564279167877961_2533995434875167959_n.png" />
            </Canvas.Background>
        </Canvas>
        <Grid Grid.Row="1"
              Grid.Column="3"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.03*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.03*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="4">
                <Border.Background>
                    <ImageBrush ImageSource="/stardewborderdark.png"
                                Stretch="Fill" />
                </Border.Background>
                <TextBlock x:Name="lblDiceResult"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="20"
                           Text="{Binding LastNumberRolled, StringFormat='Number rolled: {0}', FallbackValue='Number rolled: '}" />
            </Border>

            <Border Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="/stardewborderdark.png"
                                Stretch="Fill" />
                </Border.Background>
                <TextBlock x:Name="lblCurrentPlayer"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="20"
                           Text="{Binding CurrentPlayer, StringFormat='Current player: {0}', FallbackValue='Current player: '}" />
            </Border>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/stardewborderdark.png"
                                Stretch="Fill" />
                </Border.Background>
                <TextBlock x:Name="lblCurrentRound"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding RoundCounter, StringFormat='Current round: {0}', FallbackValue='Current round: '}"></TextBlock>
            </Border>
            <ListView x:Name="lvPlayers"
                      Grid.Row="6"
                      HorizontalAlignment="Center"
                      BorderThickness="0"
                      ItemTemplate="{StaticResource TempDataTemplate}"
                      Background="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Grid.Row="7"
                    MaxWidth="300"
                    MaxHeight="100"
                    Click="TestButtonClick"
                    BorderBrush="#00707070">
                <Button.Background>
                    <ImageBrush ImageSource="/stardewborderroll.png" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>